spring.application.name=SpringAI

spring.ai.openai.api-key=your-api-secret-key
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max_tokens=150




